url=https://www.saucedemo.com/
testUrl=demo
validUsername=standard_user
validPassword=secret_sauce
invalidUsername=abcdetree
invalidPassword=gsfgashhs
emptyUsername=
emptyPassword=
lastName=Onaleye
firstName=Olayinka
successMsg=Thank you for your order!
zipCode=0123343
browser=Chrome
implicitWait=20
pageLoadTimeOut=100
error.emptyCredentials=Epic sadface: Username is required
error.invalidCredentials=Epic sadface: Username and password do not match any user in this service